{
  "name": "אורך גל",
  "short_name": "אורך גל",
  "description": "משחק אורך גל בעברית - מולטיפלייר מקומי ללא שרת",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2630",
  "theme_color": "#0b2630",
  "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
